Line 1 -- 	Value: 'module' Type: 'MODULE'
Line 1 -- 	Value: 'docgenerator' Type: 'IDENTIFIER'
Line 1 -- 	Value: ';' Type: 'SEMICOLON'
Line 2 -- 	Value: 'import' Type: 'IMPORT'
Line 2 -- 	Value: 'std' Type: 'IDENTIFIER'
Line 2 -- 	Value: ':' Type: 'COLON'
Line 2 -- 	Value: ':' Type: 'COLON'
Line 2 -- 	Value: 'io' Type: 'IDENTIFIER'
Line 2 -- 	Value: ';' Type: 'SEMICOLON'
Line 3 -- 	Value: 'import' Type: 'IMPORT'
Line 3 -- 	Value: 'std' Type: 'IDENTIFIER'
Line 3 -- 	Value: ':' Type: 'COLON'
Line 3 -- 	Value: ':' Type: 'COLON'
Line 3 -- 	Value: 'io' Type: 'IDENTIFIER'
Line 3 -- 	Value: ':' Type: 'COLON'
Line 3 -- 	Value: ':' Type: 'COLON'
Line 3 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 3 -- 	Value: ';' Type: 'SEMICOLON'
Line 4 -- 	Value: 'import' Type: 'IMPORT'
Line 4 -- 	Value: 'std' Type: 'IDENTIFIER'
Line 4 -- 	Value: ':' Type: 'COLON'
Line 4 -- 	Value: ':' Type: 'COLON'
Line 4 -- 	Value: 'core' Type: 'IDENTIFIER'
Line 4 -- 	Value: ':' Type: 'COLON'
Line 4 -- 	Value: ':' Type: 'COLON'
Line 4 -- 	Value: 'mem' Type: 'IDENTIFIER'
Line 4 -- 	Value: ';' Type: 'SEMICOLON'
Line 5 -- 	Value: 'import' Type: 'IMPORT'
Line 5 -- 	Value: 'libc' Type: 'IDENTIFIER'
Line 5 -- 	Value: ';' Type: 'SEMICOLON'
Line 6 -- 	Value: 'import' Type: 'IMPORT'
Line 6 -- 	Value: 'std' Type: 'IDENTIFIER'
Line 6 -- 	Value: ':' Type: 'COLON'
Line 6 -- 	Value: ':' Type: 'COLON'
Line 6 -- 	Value: 'collections' Type: 'IDENTIFIER'
Line 6 -- 	Value: ':' Type: 'COLON'
Line 6 -- 	Value: ':' Type: 'COLON'
Line 6 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 6 -- 	Value: ';' Type: 'SEMICOLON'
Line 8 -- 	Value: 'fn' Type: 'FN'
Line 8 -- 	Value: 'int' Type: 'IDENTIFIER'
Line 8 -- 	Value: 'main' Type: 'IDENTIFIER'
Line 8 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 8 -- 	Value: 'String' Type: 'IDENTIFIER'
Line 8 -- 	Value: '[' Type: 'OPEN_BRACKET'
Line 8 -- 	Value: ']' Type: 'CLOSE_BRACKET'
Line 8 -- 	Value: 'args' Type: 'IDENTIFIER'
Line 8 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 9 -- 	Value: '{' Type: 'OPEN_BODY'
Line 10 -- 	Value: ' io::printn("Hello, World!");' Type: 'COMMENT'
Line 11 -- 	Value: 'String' Type: 'IDENTIFIER'
Line 11 -- 	Value: 'path' Type: 'IDENTIFIER'
Line 11 -- 	Value: '=' Type: 'IDENTIFIER'
Line 11 -- 	Value: '$$FILEPATH' Type: 'IDENTIFIER'
Line 11 -- 	Value: ';' Type: 'SEMICOLON'
Line 11 -- 	Value: '//' Type: 'COMMENT'
Line 11 -- 	Value: 'main.c3' Type: 'STRING_LIT'
Line 11 -- 	Value: ';' Type: 'SEMICOLON'
Line 12 -- 	Value: 'String' Type: 'IDENTIFIER'
Line 12 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 12 -- 	Value: '=' Type: 'IDENTIFIER'
Line 12 -- 	Value: 'read_file' Type: 'IDENTIFIER'
Line 12 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 12 -- 	Value: 'path' Type: 'IDENTIFIER'
Line 12 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 12 -- 	Value: ';' Type: 'SEMICOLON'
Line 14 -- 	Value: 'int' Type: 'IDENTIFIER'
Line 14 -- 	Value: 'lineCount' Type: 'IDENTIFIER'
Line 14 -- 	Value: '=' Type: 'IDENTIFIER'
Line 14 -- 	Value: '1' Type: 'NUMBER_LIT'
Line 15 -- 	Value: 'TokenList' Type: 'IDENTIFIER'
Line 15 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 15 -- 	Value: ';' Type: 'SEMICOLON'
Line 16 -- 	Value: 'DString' Type: 'IDENTIFIER'
Line 16 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 16 -- 	Value: ';' Type: 'SEMICOLON'
Line 17 -- 	Value: 'defer' Type: 'IDENTIFIER'
Line 17 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 17 -- 	Value: '.' Type: 'PERIOD'
Line 17 -- 	Value: 'free' Type: 'IDENTIFIER'
Line 17 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 17 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 17 -- 	Value: ';' Type: 'SEMICOLON'
Line 18 -- 	Value: 'defer' Type: 'IDENTIFIER'
Line 18 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 18 -- 	Value: '.' Type: 'PERIOD'
Line 18 -- 	Value: 'free' Type: 'IDENTIFIER'
Line 18 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 18 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 18 -- 	Value: ';' Type: 'SEMICOLON'
Line 19 -- 	Value: 'defer' Type: 'IDENTIFIER'
Line 19 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 19 -- 	Value: '.' Type: 'PERIOD'
Line 19 -- 	Value: 'free' Type: 'IDENTIFIER'
Line 19 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 19 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 19 -- 	Value: ';' Type: 'SEMICOLON'
Line 21 -- 	Value: 'int' Type: 'IDENTIFIER'
Line 21 -- 	Value: 'index' Type: 'IDENTIFIER'
Line 21 -- 	Value: '=' Type: 'IDENTIFIER'
Line 21 -- 	Value: '0' Type: 'NUMBER_LIT'
Line 22 -- 	Value: 'while' Type: 'IDENTIFIER'
Line 22 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 22 -- 	Value: 'index' Type: 'IDENTIFIER'
Line 22 -- 	Value: '<' Type: 'IDENTIFIER'
Line 22 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 22 -- 	Value: '.' Type: 'PERIOD'
Line 22 -- 	Value: 'len' Type: 'IDENTIFIER'
Line 22 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 22 -- 	Value: '{' Type: 'OPEN_BODY'
Line 23 -- 	Value: 'char' Type: 'IDENTIFIER'
Line 23 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 23 -- 	Value: '=' Type: 'IDENTIFIER'
Line 23 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 23 -- 	Value: '[' Type: 'OPEN_BRACKET'
Line 23 -- 	Value: 'index++' Type: 'IDENTIFIER'
Line 23 -- 	Value: ']' Type: 'CLOSE_BRACKET'
Line 23 -- 	Value: ';' Type: 'SEMICOLON'
Line 24 -- 	Value: 'if' Type: 'IDENTIFIER'
Line 24 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 24 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 24 -- 	Value: '==' Type: 'IDENTIFIER'
Line 24 -- 	Value: '\n' Type: 'STRING_LIT'
Line 24 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 24 -- 	Value: '{' Type: 'OPEN_BODY'
Line 25 -- 	Value: 'if' Type: 'IDENTIFIER'
Line 25 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 25 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 25 -- 	Value: '.' Type: 'PERIOD'
Line 25 -- 	Value: 'len' Type: 'IDENTIFIER'
Line 25 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 25 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 25 -- 	Value: '>' Type: 'IDENTIFIER'
Line 25 -- 	Value: '0' Type: 'NUMBER_LIT'
Line 25 -- 	Value: '{' Type: 'OPEN_BODY'
Line 26 -- 	Value: 'String' Type: 'IDENTIFIER'
Line 26 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 26 -- 	Value: '=' Type: 'IDENTIFIER'
Line 26 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 26 -- 	Value: '.' Type: 'PERIOD'
Line 26 -- 	Value: 'copy_str' Type: 'IDENTIFIER'
Line 26 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 26 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 26 -- 	Value: ';' Type: 'SEMICOLON'
Line 27 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 27 -- 	Value: '.' Type: 'PERIOD'
Line 27 -- 	Value: 'append_token' Type: 'IDENTIFIER'
Line 27 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 27 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 27 -- 	Value: ',' Type: 'COMMA'
Line 27 -- 	Value: 'string_as_token' Type: 'IDENTIFIER'
Line 27 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 27 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 27 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 27 -- 	Value: ',' Type: 'COMMA'
Line 27 -- 	Value: 'lineCount' Type: 'IDENTIFIER'
Line 27 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 27 -- 	Value: ';' Type: 'SEMICOLON'
Line 28 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 28 -- 	Value: '.' Type: 'PERIOD'
Line 28 -- 	Value: 'clear' Type: 'IDENTIFIER'
Line 28 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 28 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 28 -- 	Value: ';' Type: 'SEMICOLON'
Line 29 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 30 -- 	Value: 'lineCount++' Type: 'IDENTIFIER'
Line 30 -- 	Value: ';' Type: 'SEMICOLON'
Line 31 -- 	Value: 'continue' Type: 'IDENTIFIER'
Line 31 -- 	Value: ';' Type: 'SEMICOLON'
Line 32 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 34 -- 	Value: 'if' Type: 'IDENTIFIER'
Line 34 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 34 -- 	Value: 'std' Type: 'IDENTIFIER'
Line 34 -- 	Value: ':' Type: 'COLON'
Line 34 -- 	Value: ':' Type: 'COLON'
Line 34 -- 	Value: 'core' Type: 'IDENTIFIER'
Line 34 -- 	Value: ':' Type: 'COLON'
Line 34 -- 	Value: ':' Type: 'COLON'
Line 34 -- 	Value: 'string' Type: 'IDENTIFIER'
Line 34 -- 	Value: ':' Type: 'COLON'
Line 34 -- 	Value: ':' Type: 'COLON'
Line 34 -- 	Value: 'char_in_set' Type: 'IDENTIFIER'
Line 34 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 34 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 34 -- 	Value: ',' Type: 'COMMA'
Line 34 -- 	Value: '0123456789' Type: 'STRING_LIT'
Line 34 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 34 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 34 -- 	Value: '{' Type: 'OPEN_BODY'
Line 35 -- 	Value: 'if' Type: 'IDENTIFIER'
Line 35 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 35 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 35 -- 	Value: '.' Type: 'PERIOD'
Line 35 -- 	Value: 'len' Type: 'IDENTIFIER'
Line 35 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 35 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 35 -- 	Value: '>' Type: 'IDENTIFIER'
Line 35 -- 	Value: '0' Type: 'NUMBER_LIT'
Line 35 -- 	Value: '{' Type: 'OPEN_BODY'
Line 36 -- 	Value: 'String' Type: 'IDENTIFIER'
Line 36 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 36 -- 	Value: '=' Type: 'IDENTIFIER'
Line 36 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 36 -- 	Value: '.' Type: 'PERIOD'
Line 36 -- 	Value: 'copy_str' Type: 'IDENTIFIER'
Line 36 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 36 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 36 -- 	Value: ';' Type: 'SEMICOLON'
Line 37 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 37 -- 	Value: '.' Type: 'PERIOD'
Line 37 -- 	Value: 'append_token' Type: 'IDENTIFIER'
Line 37 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 37 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 37 -- 	Value: ',' Type: 'COMMA'
Line 37 -- 	Value: 'string_as_token' Type: 'IDENTIFIER'
Line 37 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 37 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 37 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 37 -- 	Value: ',' Type: 'COMMA'
Line 37 -- 	Value: 'lineCount' Type: 'IDENTIFIER'
Line 37 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 37 -- 	Value: ';' Type: 'SEMICOLON'
Line 38 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 38 -- 	Value: '.' Type: 'PERIOD'
Line 38 -- 	Value: 'clear' Type: 'IDENTIFIER'
Line 38 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 38 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 38 -- 	Value: ';' Type: 'SEMICOLON'
Line 39 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 40 -- 	Value: 'while' Type: 'IDENTIFIER'
Line 40 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 40 -- 	Value: 'index' Type: 'IDENTIFIER'
Line 40 -- 	Value: '<' Type: 'IDENTIFIER'
Line 40 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 40 -- 	Value: '.' Type: 'PERIOD'
Line 40 -- 	Value: 'len' Type: 'IDENTIFIER'
Line 40 -- 	Value: '&&' Type: 'IDENTIFIER'
Line 40 -- 	Value: 'std' Type: 'IDENTIFIER'
Line 40 -- 	Value: ':' Type: 'COLON'
Line 40 -- 	Value: ':' Type: 'COLON'
Line 40 -- 	Value: 'core' Type: 'IDENTIFIER'
Line 40 -- 	Value: ':' Type: 'COLON'
Line 40 -- 	Value: ':' Type: 'COLON'
Line 40 -- 	Value: 'string' Type: 'IDENTIFIER'
Line 40 -- 	Value: ':' Type: 'COLON'
Line 40 -- 	Value: ':' Type: 'COLON'
Line 40 -- 	Value: 'char_in_set' Type: 'IDENTIFIER'
Line 40 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 40 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 40 -- 	Value: ',' Type: 'COMMA'
Line 40 -- 	Value: '0123456789' Type: 'STRING_LIT'
Line 40 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 40 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 40 -- 	Value: '{' Type: 'OPEN_BODY'
Line 41 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 41 -- 	Value: '.' Type: 'PERIOD'
Line 41 -- 	Value: 'append' Type: 'IDENTIFIER'
Line 41 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 41 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 41 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 41 -- 	Value: ';' Type: 'SEMICOLON'
Line 42 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 42 -- 	Value: '=' Type: 'IDENTIFIER'
Line 42 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 42 -- 	Value: '[' Type: 'OPEN_BRACKET'
Line 42 -- 	Value: 'index++' Type: 'IDENTIFIER'
Line 42 -- 	Value: ']' Type: 'CLOSE_BRACKET'
Line 42 -- 	Value: ';' Type: 'SEMICOLON'
Line 43 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 44 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 44 -- 	Value: '.' Type: 'PERIOD'
Line 44 -- 	Value: 'append_token' Type: 'IDENTIFIER'
Line 44 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 44 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 44 -- 	Value: '.' Type: 'PERIOD'
Line 44 -- 	Value: 'copy_str' Type: 'IDENTIFIER'
Line 44 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 44 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 44 -- 	Value: ',' Type: 'COMMA'
Line 44 -- 	Value: 'TokenType' Type: 'IDENTIFIER'
Line 44 -- 	Value: '.' Type: 'PERIOD'
Line 44 -- 	Value: 'NUMBER_LIT' Type: 'IDENTIFIER'
Line 44 -- 	Value: ',' Type: 'COMMA'
Line 44 -- 	Value: 'lineCount' Type: 'IDENTIFIER'
Line 44 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 44 -- 	Value: ';' Type: 'SEMICOLON'
Line 45 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 45 -- 	Value: '.' Type: 'PERIOD'
Line 45 -- 	Value: 'clear' Type: 'IDENTIFIER'
Line 45 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 45 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 45 -- 	Value: ';' Type: 'SEMICOLON'
Line 46 -- 	Value: 'continue' Type: 'IDENTIFIER'
Line 46 -- 	Value: ';' Type: 'SEMICOLON'
Line 47 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 49 -- 	Value: 'TokenType' Type: 'IDENTIFIER'
Line 49 -- 	Value: 'type' Type: 'IDENTIFIER'
Line 49 -- 	Value: '=' Type: 'IDENTIFIER'
Line 49 -- 	Value: 'char_as_token' Type: 'IDENTIFIER'
Line 49 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 49 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 49 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 49 -- 	Value: ';' Type: 'SEMICOLON'
Line 51 -- 	Value: 'if' Type: 'IDENTIFIER'
Line 51 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 51 -- 	Value: 'type' Type: 'IDENTIFIER'
Line 51 -- 	Value: '==' Type: 'IDENTIFIER'
Line 51 -- 	Value: 'TokenType' Type: 'IDENTIFIER'
Line 51 -- 	Value: '.' Type: 'PERIOD'
Line 51 -- 	Value: 'DOUBLE_QUOTE' Type: 'IDENTIFIER'
Line 51 -- 	Value: '||' Type: 'IDENTIFIER'
Line 51 -- 	Value: 'type' Type: 'IDENTIFIER'
Line 51 -- 	Value: '==' Type: 'IDENTIFIER'
Line 51 -- 	Value: 'TokenType' Type: 'IDENTIFIER'
Line 51 -- 	Value: '.' Type: 'PERIOD'
Line 51 -- 	Value: 'QUOTE' Type: 'IDENTIFIER'
Line 51 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 51 -- 	Value: '{' Type: 'OPEN_BODY'
Line 52 -- 	Value: 'if' Type: 'IDENTIFIER'
Line 52 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 52 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 52 -- 	Value: '.' Type: 'PERIOD'
Line 52 -- 	Value: 'len' Type: 'IDENTIFIER'
Line 52 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 52 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 52 -- 	Value: '>' Type: 'IDENTIFIER'
Line 52 -- 	Value: '0' Type: 'NUMBER_LIT'
Line 52 -- 	Value: '{' Type: 'OPEN_BODY'
Line 53 -- 	Value: 'String' Type: 'IDENTIFIER'
Line 53 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 53 -- 	Value: '=' Type: 'IDENTIFIER'
Line 53 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 53 -- 	Value: '.' Type: 'PERIOD'
Line 53 -- 	Value: 'copy_str' Type: 'IDENTIFIER'
Line 53 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 53 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 53 -- 	Value: ';' Type: 'SEMICOLON'
Line 54 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 54 -- 	Value: '.' Type: 'PERIOD'
Line 54 -- 	Value: 'append_token' Type: 'IDENTIFIER'
Line 54 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 54 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 54 -- 	Value: ',' Type: 'COMMA'
Line 54 -- 	Value: 'string_as_token' Type: 'IDENTIFIER'
Line 54 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 54 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 54 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 54 -- 	Value: ',' Type: 'COMMA'
Line 54 -- 	Value: 'lineCount' Type: 'IDENTIFIER'
Line 54 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 54 -- 	Value: ';' Type: 'SEMICOLON'
Line 55 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 55 -- 	Value: '.' Type: 'PERIOD'
Line 55 -- 	Value: 'clear' Type: 'IDENTIFIER'
Line 55 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 55 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 55 -- 	Value: ';' Type: 'SEMICOLON'
Line 56 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 57 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 57 -- 	Value: '=' Type: 'IDENTIFIER'
Line 57 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 57 -- 	Value: '[' Type: 'OPEN_BRACKET'
Line 57 -- 	Value: 'index++' Type: 'IDENTIFIER'
Line 57 -- 	Value: ']' Type: 'CLOSE_BRACKET'
Line 57 -- 	Value: ';' Type: 'SEMICOLON'
Line 58 -- 	Value: 'while' Type: 'IDENTIFIER'
Line 58 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 58 -- 	Value: 'index' Type: 'IDENTIFIER'
Line 58 -- 	Value: '<' Type: 'IDENTIFIER'
Line 58 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 58 -- 	Value: '.' Type: 'PERIOD'
Line 58 -- 	Value: 'len' Type: 'IDENTIFIER'
Line 58 -- 	Value: '&&' Type: 'IDENTIFIER'
Line 58 -- 	Value: 'type' Type: 'IDENTIFIER'
Line 58 -- 	Value: '!' Type: 'OPTIONAL'
Line 58 -- 	Value: '=' Type: 'IDENTIFIER'
Line 58 -- 	Value: 'char_as_token' Type: 'IDENTIFIER'
Line 58 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 58 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 58 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 58 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 58 -- 	Value: '{' Type: 'OPEN_BODY'
Line 59 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 59 -- 	Value: '.' Type: 'PERIOD'
Line 59 -- 	Value: 'append' Type: 'IDENTIFIER'
Line 59 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 59 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 59 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 59 -- 	Value: ';' Type: 'SEMICOLON'
Line 60 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 60 -- 	Value: '=' Type: 'IDENTIFIER'
Line 60 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 60 -- 	Value: '[' Type: 'OPEN_BRACKET'
Line 60 -- 	Value: 'index++' Type: 'IDENTIFIER'
Line 60 -- 	Value: ']' Type: 'CLOSE_BRACKET'
Line 60 -- 	Value: ';' Type: 'SEMICOLON'
Line 61 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 62 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 62 -- 	Value: '.' Type: 'PERIOD'
Line 62 -- 	Value: 'append_token' Type: 'IDENTIFIER'
Line 62 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 62 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 62 -- 	Value: '.' Type: 'PERIOD'
Line 62 -- 	Value: 'copy_str' Type: 'IDENTIFIER'
Line 62 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 62 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 62 -- 	Value: ',' Type: 'COMMA'
Line 62 -- 	Value: 'TokenType' Type: 'IDENTIFIER'
Line 62 -- 	Value: '.' Type: 'PERIOD'
Line 62 -- 	Value: 'STRING_LIT' Type: 'IDENTIFIER'
Line 62 -- 	Value: ',' Type: 'COMMA'
Line 62 -- 	Value: 'lineCount' Type: 'IDENTIFIER'
Line 62 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 62 -- 	Value: ';' Type: 'SEMICOLON'
Line 63 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 63 -- 	Value: '.' Type: 'PERIOD'
Line 63 -- 	Value: 'clear' Type: 'IDENTIFIER'
Line 63 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 63 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 63 -- 	Value: ';' Type: 'SEMICOLON'
Line 64 -- 	Value: 'continue' Type: 'IDENTIFIER'
Line 64 -- 	Value: ';' Type: 'SEMICOLON'
Line 65 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 67 -- 	Value: 'if' Type: 'IDENTIFIER'
Line 67 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 67 -- 	Value: 'type' Type: 'IDENTIFIER'
Line 67 -- 	Value: '!' Type: 'OPTIONAL'
Line 67 -- 	Value: '=' Type: 'IDENTIFIER'
Line 67 -- 	Value: 'TokenType' Type: 'IDENTIFIER'
Line 67 -- 	Value: '.' Type: 'PERIOD'
Line 67 -- 	Value: 'IDENTIFIER' Type: 'IDENTIFIER'
Line 67 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 67 -- 	Value: '{' Type: 'OPEN_BODY'
Line 68 -- 	Value: 'if' Type: 'IDENTIFIER'
Line 68 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 68 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 68 -- 	Value: '.' Type: 'PERIOD'
Line 68 -- 	Value: 'len' Type: 'IDENTIFIER'
Line 68 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 68 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 68 -- 	Value: '>' Type: 'IDENTIFIER'
Line 68 -- 	Value: '0' Type: 'NUMBER_LIT'
Line 68 -- 	Value: '{' Type: 'OPEN_BODY'
Line 69 -- 	Value: 'String' Type: 'IDENTIFIER'
Line 69 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 69 -- 	Value: '=' Type: 'IDENTIFIER'
Line 69 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 69 -- 	Value: '.' Type: 'PERIOD'
Line 69 -- 	Value: 'copy_str' Type: 'IDENTIFIER'
Line 69 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 69 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 69 -- 	Value: ';' Type: 'SEMICOLON'
Line 70 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 70 -- 	Value: '.' Type: 'PERIOD'
Line 70 -- 	Value: 'append_token' Type: 'IDENTIFIER'
Line 70 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 70 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 70 -- 	Value: ',' Type: 'COMMA'
Line 70 -- 	Value: 'string_as_token' Type: 'IDENTIFIER'
Line 70 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 70 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 70 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 70 -- 	Value: ',' Type: 'COMMA'
Line 70 -- 	Value: 'lineCount' Type: 'IDENTIFIER'
Line 70 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 70 -- 	Value: ';' Type: 'SEMICOLON'
Line 71 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 71 -- 	Value: '.' Type: 'PERIOD'
Line 71 -- 	Value: 'clear' Type: 'IDENTIFIER'
Line 71 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 71 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 71 -- 	Value: ';' Type: 'SEMICOLON'
Line 72 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 73 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 73 -- 	Value: '.' Type: 'PERIOD'
Line 73 -- 	Value: 'append_token' Type: 'IDENTIFIER'
Line 73 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 73 -- 	Value: 'type' Type: 'IDENTIFIER'
Line 73 -- 	Value: '.' Type: 'PERIOD'
Line 73 -- 	Value: 'value' Type: 'IDENTIFIER'
Line 73 -- 	Value: ',' Type: 'COMMA'
Line 73 -- 	Value: 'type' Type: 'IDENTIFIER'
Line 73 -- 	Value: ',' Type: 'COMMA'
Line 73 -- 	Value: 'lineCount' Type: 'IDENTIFIER'
Line 73 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 73 -- 	Value: ';' Type: 'SEMICOLON'
Line 74 -- 	Value: 'continue' Type: 'IDENTIFIER'
Line 74 -- 	Value: ';' Type: 'SEMICOLON'
Line 75 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 78 -- 	Value: 'type' Type: 'IDENTIFIER'
Line 78 -- 	Value: '=' Type: 'IDENTIFIER'
Line 78 -- 	Value: 'string_as_token' Type: 'IDENTIFIER'
Line 78 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 78 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 78 -- 	Value: '.' Type: 'PERIOD'
Line 78 -- 	Value: 'str_view' Type: 'IDENTIFIER'
Line 78 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 78 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 78 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 78 -- 	Value: ';' Type: 'SEMICOLON'
Line 79 -- 	Value: 'if' Type: 'IDENTIFIER'
Line 79 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 79 -- 	Value: 'type' Type: 'IDENTIFIER'
Line 79 -- 	Value: '==' Type: 'IDENTIFIER'
Line 79 -- 	Value: 'TokenType' Type: 'IDENTIFIER'
Line 79 -- 	Value: '.' Type: 'PERIOD'
Line 79 -- 	Value: 'COMMENT' Type: 'IDENTIFIER'
Line 79 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 79 -- 	Value: '{' Type: 'OPEN_BODY'
Line 80 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 80 -- 	Value: '.' Type: 'PERIOD'
Line 80 -- 	Value: 'clear' Type: 'IDENTIFIER'
Line 80 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 80 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 80 -- 	Value: ';' Type: 'SEMICOLON'
Line 81 -- 	Value: 'while' Type: 'IDENTIFIER'
Line 81 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 81 -- 	Value: 'index' Type: 'IDENTIFIER'
Line 81 -- 	Value: '<' Type: 'IDENTIFIER'
Line 81 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 81 -- 	Value: '.' Type: 'PERIOD'
Line 81 -- 	Value: 'len' Type: 'IDENTIFIER'
Line 81 -- 	Value: '&&' Type: 'IDENTIFIER'
Line 81 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 81 -- 	Value: '!' Type: 'OPTIONAL'
Line 81 -- 	Value: '=' Type: 'IDENTIFIER'
Line 81 -- 	Value: '\n' Type: 'STRING_LIT'
Line 81 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 81 -- 	Value: '{' Type: 'OPEN_BODY'
Line 82 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 82 -- 	Value: '.' Type: 'PERIOD'
Line 82 -- 	Value: 'append' Type: 'IDENTIFIER'
Line 82 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 82 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 82 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 82 -- 	Value: ';' Type: 'SEMICOLON'
Line 83 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 83 -- 	Value: '=' Type: 'IDENTIFIER'
Line 83 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 83 -- 	Value: '[' Type: 'OPEN_BRACKET'
Line 83 -- 	Value: 'index++' Type: 'IDENTIFIER'
Line 83 -- 	Value: ']' Type: 'CLOSE_BRACKET'
Line 83 -- 	Value: ';' Type: 'SEMICOLON'
Line 84 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 85 -- 	Value: 'index++' Type: 'IDENTIFIER'
Line 85 -- 	Value: ';' Type: 'SEMICOLON'
Line 86 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 86 -- 	Value: '.' Type: 'PERIOD'
Line 86 -- 	Value: 'append_token' Type: 'IDENTIFIER'
Line 86 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 86 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 86 -- 	Value: '.' Type: 'PERIOD'
Line 86 -- 	Value: 'copy_str' Type: 'IDENTIFIER'
Line 86 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 86 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 86 -- 	Value: '[' Type: 'OPEN_BRACKET'
Line 86 -- 	Value: '0' Type: 'NUMBER_LIT'
Line 86 -- 	Value: '.' Type: 'PERIOD'
Line 86 -- 	Value: '^' Type: 'IDENTIFIER'
Line 86 -- 	Value: '1' Type: 'NUMBER_LIT'
Line 86 -- 	Value: ',' Type: 'COMMA'
Line 86 -- 	Value: 'TokenType' Type: 'IDENTIFIER'
Line 86 -- 	Value: '.' Type: 'PERIOD'
Line 86 -- 	Value: 'COMMENT' Type: 'IDENTIFIER'
Line 86 -- 	Value: ',' Type: 'COMMA'
Line 86 -- 	Value: 'lineCount' Type: 'IDENTIFIER'
Line 86 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 86 -- 	Value: ';' Type: 'SEMICOLON'
Line 87 -- 	Value: 'lineCount++' Type: 'IDENTIFIER'
Line 87 -- 	Value: ';' Type: 'SEMICOLON'
Line 88 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 88 -- 	Value: '.' Type: 'PERIOD'
Line 88 -- 	Value: 'clear' Type: 'IDENTIFIER'
Line 88 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 88 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 88 -- 	Value: ';' Type: 'SEMICOLON'
Line 89 -- 	Value: 'continue' Type: 'IDENTIFIER'
Line 89 -- 	Value: ';' Type: 'SEMICOLON'
Line 90 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 92 -- 	Value: 'if' Type: 'IDENTIFIER'
Line 92 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 92 -- 	Value: 'type' Type: 'IDENTIFIER'
Line 92 -- 	Value: '==' Type: 'IDENTIFIER'
Line 92 -- 	Value: 'TokenType' Type: 'IDENTIFIER'
Line 92 -- 	Value: '.' Type: 'PERIOD'
Line 92 -- 	Value: 'MULTI_COMMENT_START' Type: 'IDENTIFIER'
Line 92 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 92 -- 	Value: '{' Type: 'OPEN_BODY'
Line 93 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 93 -- 	Value: '.' Type: 'PERIOD'
Line 93 -- 	Value: 'clear' Type: 'IDENTIFIER'
Line 93 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 93 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 93 -- 	Value: ';' Type: 'SEMICOLON'
Line 94 -- 	Value: 'while' Type: 'IDENTIFIER'
Line 94 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 94 -- 	Value: 'index' Type: 'IDENTIFIER'
Line 94 -- 	Value: '<' Type: 'IDENTIFIER'
Line 94 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 94 -- 	Value: '.' Type: 'PERIOD'
Line 94 -- 	Value: 'len' Type: 'IDENTIFIER'
Line 94 -- 	Value: '&&' Type: 'IDENTIFIER'
Line 94 -- 	Value: '!' Type: 'OPTIONAL'
Line 94 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 94 -- 	Value: '.' Type: 'PERIOD'
Line 94 -- 	Value: 'str_view' Type: 'IDENTIFIER'
Line 94 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 94 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 94 -- 	Value: '.' Type: 'PERIOD'
Line 94 -- 	Value: 'contains' Type: 'IDENTIFIER'
Line 94 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 94 -- 	Value: 'TokenType' Type: 'IDENTIFIER'
Line 94 -- 	Value: '.' Type: 'PERIOD'
Line 94 -- 	Value: 'MULTI_COMMENT_END' Type: 'IDENTIFIER'
Line 94 -- 	Value: '.' Type: 'PERIOD'
Line 94 -- 	Value: 'value' Type: 'IDENTIFIER'
Line 94 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 94 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 94 -- 	Value: '{' Type: 'OPEN_BODY'
Line 95 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 95 -- 	Value: '.' Type: 'PERIOD'
Line 95 -- 	Value: 'append' Type: 'IDENTIFIER'
Line 95 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 95 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 95 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 95 -- 	Value: ';' Type: 'SEMICOLON'
Line 96 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 96 -- 	Value: '=' Type: 'IDENTIFIER'
Line 96 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 96 -- 	Value: '[' Type: 'OPEN_BRACKET'
Line 96 -- 	Value: 'index++' Type: 'IDENTIFIER'
Line 96 -- 	Value: ']' Type: 'CLOSE_BRACKET'
Line 96 -- 	Value: ';' Type: 'SEMICOLON'
Line 97 -- 	Value: 'while' Type: 'IDENTIFIER'
Line 97 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 97 -- 	Value: 'index' Type: 'IDENTIFIER'
Line 97 -- 	Value: '<' Type: 'IDENTIFIER'
Line 97 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 97 -- 	Value: '.' Type: 'PERIOD'
Line 97 -- 	Value: 'len' Type: 'IDENTIFIER'
Line 97 -- 	Value: '&&' Type: 'IDENTIFIER'
Line 97 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 97 -- 	Value: '==' Type: 'IDENTIFIER'
Line 97 -- 	Value: '\n' Type: 'STRING_LIT'
Line 97 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 97 -- 	Value: '{' Type: 'OPEN_BODY'
Line 98 -- 	Value: 'lineCount++' Type: 'IDENTIFIER'
Line 98 -- 	Value: ';' Type: 'SEMICOLON'
Line 99 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 99 -- 	Value: '=' Type: 'IDENTIFIER'
Line 99 -- 	Value: 'file' Type: 'IDENTIFIER'
Line 99 -- 	Value: '[' Type: 'OPEN_BRACKET'
Line 99 -- 	Value: 'index++' Type: 'IDENTIFIER'
Line 99 -- 	Value: ']' Type: 'CLOSE_BRACKET'
Line 99 -- 	Value: ';' Type: 'SEMICOLON'
Line 100 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 101 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 102 -- 	Value: 'assert' Type: 'IDENTIFIER'
Line 102 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 102 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 102 -- 	Value: '.' Type: 'PERIOD'
Line 102 -- 	Value: 'str_view' Type: 'IDENTIFIER'
Line 102 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 102 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 102 -- 	Value: '.' Type: 'PERIOD'
Line 102 -- 	Value: 'contains' Type: 'IDENTIFIER'
Line 102 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 102 -- 	Value: 'TokenType' Type: 'IDENTIFIER'
Line 102 -- 	Value: '.' Type: 'PERIOD'
Line 102 -- 	Value: 'MULTI_COMMENT_END' Type: 'IDENTIFIER'
Line 102 -- 	Value: '.' Type: 'PERIOD'
Line 102 -- 	Value: 'value' Type: 'IDENTIFIER'
Line 102 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 102 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 102 -- 	Value: ';' Type: 'SEMICOLON'
Line 103 -- 	Value: 'String' Type: 'IDENTIFIER'
Line 103 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 103 -- 	Value: '=' Type: 'IDENTIFIER'
Line 103 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 103 -- 	Value: '.' Type: 'PERIOD'
Line 103 -- 	Value: 'copy_str' Type: 'IDENTIFIER'
Line 103 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 103 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 103 -- 	Value: ';' Type: 'SEMICOLON'
Line 104 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 104 -- 	Value: '.' Type: 'PERIOD'
Line 104 -- 	Value: 'append_token' Type: 'IDENTIFIER'
Line 104 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 104 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 104 -- 	Value: '[' Type: 'OPEN_BRACKET'
Line 104 -- 	Value: '0' Type: 'NUMBER_LIT'
Line 104 -- 	Value: '.' Type: 'PERIOD'
Line 104 -- 	Value: '^' Type: 'IDENTIFIER'
Line 104 -- 	Value: '2' Type: 'NUMBER_LIT'
Line 104 -- 	Value: ',' Type: 'COMMA'
Line 104 -- 	Value: 'TokenType' Type: 'IDENTIFIER'
Line 104 -- 	Value: '.' Type: 'PERIOD'
Line 104 -- 	Value: 'COMMENT' Type: 'IDENTIFIER'
Line 104 -- 	Value: ',' Type: 'COMMA'
Line 104 -- 	Value: 'lineCount' Type: 'IDENTIFIER'
Line 104 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 104 -- 	Value: ';' Type: 'SEMICOLON'
Line 105 -- 	Value: 'lineCount++' Type: 'IDENTIFIER'
Line 105 -- 	Value: ';' Type: 'SEMICOLON'
Line 106 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 106 -- 	Value: '.' Type: 'PERIOD'
Line 106 -- 	Value: 'clear' Type: 'IDENTIFIER'
Line 106 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 106 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 106 -- 	Value: ';' Type: 'SEMICOLON'
Line 107 -- 	Value: 'continue' Type: 'IDENTIFIER'
Line 107 -- 	Value: ';' Type: 'SEMICOLON'
Line 108 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 110 -- 	Value: 'if' Type: 'IDENTIFIER'
Line 110 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 110 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 110 -- 	Value: '==' Type: 'IDENTIFIER'
Line 110 -- 	Value: ' ' Type: 'STRING_LIT'
Line 110 -- 	Value: '||' Type: 'IDENTIFIER'
Line 110 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 110 -- 	Value: '==' Type: 'IDENTIFIER'
Line 110 -- 	Value: '\r' Type: 'STRING_LIT'
Line 110 -- 	Value: '||' Type: 'IDENTIFIER'
Line 110 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 110 -- 	Value: '==' Type: 'IDENTIFIER'
Line 110 -- 	Value: '\t' Type: 'STRING_LIT'
Line 110 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 110 -- 	Value: '{' Type: 'OPEN_BODY'
Line 111 -- 	Value: 'if' Type: 'IDENTIFIER'
Line 111 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 111 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 111 -- 	Value: '.' Type: 'PERIOD'
Line 111 -- 	Value: 'len' Type: 'IDENTIFIER'
Line 111 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 111 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 111 -- 	Value: '>' Type: 'IDENTIFIER'
Line 111 -- 	Value: '0' Type: 'NUMBER_LIT'
Line 111 -- 	Value: '{' Type: 'OPEN_BODY'
Line 112 -- 	Value: 'String' Type: 'IDENTIFIER'
Line 112 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 112 -- 	Value: '=' Type: 'IDENTIFIER'
Line 112 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 112 -- 	Value: '.' Type: 'PERIOD'
Line 112 -- 	Value: 'copy_str' Type: 'IDENTIFIER'
Line 112 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 112 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 112 -- 	Value: ';' Type: 'SEMICOLON'
Line 113 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 113 -- 	Value: '.' Type: 'PERIOD'
Line 113 -- 	Value: 'append_token' Type: 'IDENTIFIER'
Line 113 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 113 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 113 -- 	Value: ',' Type: 'COMMA'
Line 113 -- 	Value: 'string_as_token' Type: 'IDENTIFIER'
Line 113 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 113 -- 	Value: 'copy' Type: 'IDENTIFIER'
Line 113 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 113 -- 	Value: ',' Type: 'COMMA'
Line 113 -- 	Value: 'lineCount' Type: 'IDENTIFIER'
Line 113 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 113 -- 	Value: ';' Type: 'SEMICOLON'
Line 114 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 114 -- 	Value: '.' Type: 'PERIOD'
Line 114 -- 	Value: 'clear' Type: 'IDENTIFIER'
Line 114 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 114 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 114 -- 	Value: ';' Type: 'SEMICOLON'
Line 115 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 116 -- 	Value: 'continue' Type: 'IDENTIFIER'
Line 116 -- 	Value: ';' Type: 'SEMICOLON'
Line 117 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 118 -- 	Value: 'dstring' Type: 'IDENTIFIER'
Line 118 -- 	Value: '.' Type: 'PERIOD'
Line 118 -- 	Value: 'append' Type: 'IDENTIFIER'
Line 118 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 118 -- 	Value: 'current' Type: 'IDENTIFIER'
Line 118 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 118 -- 	Value: ';' Type: 'SEMICOLON'
Line 119 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 120 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 120 -- 	Value: '.' Type: 'PERIOD'
Line 120 -- 	Value: 'append_token' Type: 'IDENTIFIER'
Line 120 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 120 -- 	Value: 'TokenType' Type: 'IDENTIFIER'
Line 120 -- 	Value: '.' Type: 'PERIOD'
Line 120 -- 	Value: 'EOF' Type: 'EOF'
Line 120 -- 	Value: '.' Type: 'PERIOD'
Line 120 -- 	Value: 'value' Type: 'IDENTIFIER'
Line 120 -- 	Value: ',' Type: 'COMMA'
Line 120 -- 	Value: 'TokenType' Type: 'IDENTIFIER'
Line 120 -- 	Value: '.' Type: 'PERIOD'
Line 120 -- 	Value: 'EOF' Type: 'EOF'
Line 120 -- 	Value: ',' Type: 'COMMA'
Line 120 -- 	Value: 'lineCount' Type: 'IDENTIFIER'
Line 120 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 120 -- 	Value: ';' Type: 'SEMICOLON'
Line 121 -- 	Value: ' io::printn(dstring.str_view());' Type: 'COMMENT'
Line 122 -- 	Value: 'io' Type: 'IDENTIFIER'
Line 122 -- 	Value: ':' Type: 'COLON'
Line 122 -- 	Value: ':' Type: 'COLON'
Line 122 -- 	Value: 'printfn' Type: 'IDENTIFIER'
Line 122 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 122 -- 	Value: 'Token Count: %d' Type: 'STRING_LIT'
Line 122 -- 	Value: ',' Type: 'COMMA'
Line 122 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 122 -- 	Value: '.' Type: 'PERIOD'
Line 122 -- 	Value: 'len' Type: 'IDENTIFIER'
Line 122 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 122 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 122 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 122 -- 	Value: ';' Type: 'SEMICOLON'
Line 123 -- 	Value: 'list' Type: 'IDENTIFIER'
Line 123 -- 	Value: '.' Type: 'PERIOD'
Line 123 -- 	Value: 'dump_tokens' Type: 'IDENTIFIER'
Line 123 -- 	Value: '(' Type: 'OPEN_PAREN'
Line 123 -- 	Value: 'tokens.txt' Type: 'STRING_LIT'
Line 123 -- 	Value: ')' Type: 'CLOSE_PAREN'
Line 123 -- 	Value: ';' Type: 'SEMICOLON'
Line 124 -- 	Value: 'return' Type: 'IDENTIFIER'
Line 124 -- 	Value: '0' Type: 'NUMBER_LIT'
Line 125 -- 	Value: '}' Type: 'CLOSE_BODY'
Line 125 -- 	Value: 'EOF' Type: 'EOF'
