Line 1 -- Type: 'MODULE'			Value: 'module' 
Line 1 -- Type: 'IDENTIFIER'			Value: 'docgenerator' 
Line 1 -- Type: 'SEMICOLON'			Value: ';' 
Line 2 -- Type: 'IMPORT'			Value: 'import' 
Line 2 -- Type: 'IDENTIFIER'			Value: 'libc' 
Line 2 -- Type: 'SEMICOLON'			Value: ';' 
Line 3 -- Type: 'IMPORT'			Value: 'import' 
Line 3 -- Type: 'IDENTIFIER'			Value: 'std' 
Line 3 -- Type: 'COLON'			Value: ':' 
Line 3 -- Type: 'COLON'			Value: ':' 
Line 3 -- Type: 'IDENTIFIER'			Value: 'io' 
Line 3 -- Type: 'SEMICOLON'			Value: ';' 
Line 4 -- Type: 'IMPORT'			Value: 'import' 
Line 4 -- Type: 'IDENTIFIER'			Value: 'std' 
Line 4 -- Type: 'COLON'			Value: ':' 
Line 4 -- Type: 'COLON'			Value: ':' 
Line 4 -- Type: 'IDENTIFIER'			Value: 'io' 
Line 4 -- Type: 'COLON'			Value: ':' 
Line 4 -- Type: 'COLON'			Value: ':' 
Line 4 -- Type: 'IDENTIFIER'			Value: 'file' 
Line 4 -- Type: 'SEMICOLON'			Value: ';' 
Line 5 -- Type: 'IMPORT'			Value: 'import' 
Line 5 -- Type: 'IDENTIFIER'			Value: 'std' 
Line 5 -- Type: 'COLON'			Value: ':' 
Line 5 -- Type: 'COLON'			Value: ':' 
Line 5 -- Type: 'IDENTIFIER'			Value: 'core' 
Line 5 -- Type: 'COLON'			Value: ':' 
Line 5 -- Type: 'COLON'			Value: ':' 
Line 5 -- Type: 'IDENTIFIER'			Value: 'mem' 
Line 5 -- Type: 'SEMICOLON'			Value: ';' 
Line 6 -- Type: 'IMPORT'			Value: 'import' 
Line 6 -- Type: 'IDENTIFIER'			Value: 'std' 
Line 6 -- Type: 'COLON'			Value: ':' 
Line 6 -- Type: 'COLON'			Value: ':' 
Line 6 -- Type: 'IDENTIFIER'			Value: 'collections' 
Line 6 -- Type: 'COLON'			Value: ':' 
Line 6 -- Type: 'COLON'			Value: ':' 
Line 6 -- Type: 'IDENTIFIER'			Value: 'list' 
Line 6 -- Type: 'SEMICOLON'			Value: ';' 
Line 8 -- Type: 'FN'			Value: 'fn' 
Line 8 -- Type: 'IDENTIFIER'			Value: 'int' 
Line 8 -- Type: 'IDENTIFIER'			Value: 'add' 
Line 8 -- Type: 'OPEN_PAREN'			Value: '(' 
Line 8 -- Type: 'IDENTIFIER'			Value: 'int' 
Line 8 -- Type: 'IDENTIFIER'			Value: 'x' 
Line 8 -- Type: 'COMMA'			Value: ',' 
Line 8 -- Type: 'IDENTIFIER'			Value: 'int' 
Line 8 -- Type: 'IDENTIFIER'			Value: 'y' 
Line 8 -- Type: 'CLOSE_PAREN'			Value: ')' 
Line 8 -- Type: 'BODY'			Value: 'x+y;' 
Line 10 -- Type: 'MACRO'			Value: 'macro' 
Line 10 -- Type: 'IDENTIFIER'			Value: 'void' 
Line 10 -- Type: 'IDENTIFIER'			Value: 'hello' 
Line 10 -- Type: 'OPEN_PAREN'			Value: '(' 
Line 10 -- Type: 'CLOSE_PAREN'			Value: ')' 
Line 10 -- Type: 'BODY'			Value: 'io::printn("Hello, world!");' 
Line 12 -- Type: 'COMMENT'			Value: 'This is the main function. You will never guess what this does!' 
Line 13 -- Type: 'FN'			Value: 'fn' 
Line 13 -- Type: 'IDENTIFIER'			Value: 'int' 
Line 13 -- Type: 'IDENTIFIER'			Value: 'main' 
Line 13 -- Type: 'OPEN_PAREN'			Value: '(' 
Line 13 -- Type: 'IDENTIFIER'			Value: 'String[]' 
Line 13 -- Type: 'IDENTIFIER'			Value: 'args' 
Line 13 -- Type: 'CLOSE_PAREN'			Value: ')' 
Line 14 -- Type: 'BODY'			Value: '
	String path = $$FILEPATH;//"main.c3";
	TokenList list = tokenize(path); defer list.free();
	list.dump_tokens("tokens.txt");
	io::printfn("Token Count: %d", list.len());

	String output = list.parse(); defer output.free();
	io::printfn("Full List:\n%s", output);
	File! file = io::file::open("TEST.md", "w");
	if(catch anyfault f = file){
		io::printn("Couldn't open file to output markdown");
		return -1;
	}
	file.write(output)!!;
	file.close()!!;
	return 0;
' 
Line 14 -- Type: 'EOF'			Value: 'EOF' 
