Line 1 -- Type: 'MODULE'			Value: 'module' 
Line 1 -- Type: 'IDENTIFIER'			Value: 'docgenerator' 
Line 1 -- Type: 'SEMICOLON'			Value: ';' 
Line 2 -- Type: 'IMPORT'			Value: 'import' 
Line 2 -- Type: 'IDENTIFIER'			Value: 'std' 
Line 2 -- Type: 'COLON'			Value: ':' 
Line 2 -- Type: 'COLON'			Value: ':' 
Line 2 -- Type: 'IDENTIFIER'			Value: 'io' 
Line 2 -- Type: 'SEMICOLON'			Value: ';' 
Line 3 -- Type: 'IMPORT'			Value: 'import' 
Line 3 -- Type: 'IDENTIFIER'			Value: 'std' 
Line 3 -- Type: 'COLON'			Value: ':' 
Line 3 -- Type: 'COLON'			Value: ':' 
Line 3 -- Type: 'IDENTIFIER'			Value: 'io' 
Line 3 -- Type: 'COLON'			Value: ':' 
Line 3 -- Type: 'COLON'			Value: ':' 
Line 3 -- Type: 'IDENTIFIER'			Value: 'file' 
Line 3 -- Type: 'SEMICOLON'			Value: ';' 
Line 4 -- Type: 'IMPORT'			Value: 'import' 
Line 4 -- Type: 'IDENTIFIER'			Value: 'std' 
Line 4 -- Type: 'COLON'			Value: ':' 
Line 4 -- Type: 'COLON'			Value: ':' 
Line 4 -- Type: 'IDENTIFIER'			Value: 'core' 
Line 4 -- Type: 'COLON'			Value: ':' 
Line 4 -- Type: 'COLON'			Value: ':' 
Line 4 -- Type: 'IDENTIFIER'			Value: 'mem' 
Line 4 -- Type: 'SEMICOLON'			Value: ';' 
Line 5 -- Type: 'IMPORT'			Value: 'import' 
Line 5 -- Type: 'IDENTIFIER'			Value: 'libc' 
Line 5 -- Type: 'SEMICOLON'			Value: ';' 
Line 6 -- Type: 'IMPORT'			Value: 'import' 
Line 6 -- Type: 'IDENTIFIER'			Value: 'std' 
Line 6 -- Type: 'COLON'			Value: ':' 
Line 6 -- Type: 'COLON'			Value: ':' 
Line 6 -- Type: 'IDENTIFIER'			Value: 'collections' 
Line 6 -- Type: 'COLON'			Value: ':' 
Line 6 -- Type: 'COLON'			Value: ':' 
Line 6 -- Type: 'IDENTIFIER'			Value: 'list' 
Line 6 -- Type: 'SEMICOLON'			Value: ';' 
Line 8 -- Type: 'FN'			Value: 'fn' 
Line 8 -- Type: 'IDENTIFIER'			Value: 'int' 
Line 8 -- Type: 'IDENTIFIER'			Value: 'add' 
Line 8 -- Type: 'OPEN_PAREN'			Value: '(' 
Line 8 -- Type: 'IDENTIFIER'			Value: 'int' 
Line 8 -- Type: 'IDENTIFIER'			Value: 'x' 
Line 8 -- Type: 'COMMA'			Value: ',' 
Line 8 -- Type: 'IDENTIFIER'			Value: 'int' 
Line 8 -- Type: 'IDENTIFIER'			Value: 'y' 
Line 8 -- Type: 'CLOSE_PAREN'			Value: ')' 
Line 8 -- Type: 'BODY'			Value: 'x+y;' 
Line 10 -- Type: 'FN'			Value: 'fn' 
Line 10 -- Type: 'IDENTIFIER'			Value: 'int' 
Line 10 -- Type: 'IDENTIFIER'			Value: 'main' 
Line 10 -- Type: 'OPEN_PAREN'			Value: '(' 
Line 10 -- Type: 'IDENTIFIER'			Value: 'String' 
Line 10 -- Type: 'OPEN_BRACKET'			Value: '[' 
Line 10 -- Type: 'CLOSE_BRACKET'			Value: ']' 
Line 10 -- Type: 'IDENTIFIER'			Value: 'args' 
Line 10 -- Type: 'CLOSE_PAREN'			Value: ')' 
Line 11 -- Type: 'BODY'			Value: '
	String path = $$FILEPATH;//"main.c3";
	TokenList list = tokenize(path);
	defer list.free();

	io::printfn("Full List:\n\n%s", list.parse());

	io::printfn("Token Count: %d", list.len());
	list.dump_tokens("tokens.txt");
	return 0;
' 
Line 11 -- Type: 'EOF'			Value: 'EOF' 
